{
  "name": "kono-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "env-path": "^1.0.7",
    "query-string": "^6.8.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-full-screen": "^0.2.4",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "dev": "nodemon --watch src/ --exec npm start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:staging": "env-path -p .env.staging react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "redux-devtools-extension": "^2.13.8",
    "sass-material-colors": "0.0.5"
  }
}
